#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/amun/./common/base_best_hyps.h
functional
-
vector
-
map
-
common/types.h
../src/amun/./common/common/types.h
scorer.h
../src/amun/./common/scorer.h

../src/amun/./common/base_matrix.h
string
-
vector
-
memory
-
common/types.h
../src/amun/./common/common/types.h

../src/amun/./common/clsToken.h
memory
-
vector
-
string
-
types.h
../src/amun/./common/types.h

../src/amun/./common/config.h
yaml-cpp/yaml.h
-
boost/program_options.hpp
-
logging.h
../src/amun/./common/logging.h

../src/amun/./common/exception.h
sstream
-
exception
-
limits
-
string
-
stdint.h
-

../src/amun/./common/file_stream.h
boost/filesystem.hpp
-
boost/filesystem/fstream.hpp
-
boost/iostreams/filtering_stream.hpp
-
boost/iostreams/filter/gzip.hpp
-
iostream
-
exception.h
../src/amun/./common/exception.h

../src/amun/./common/filter.h
string
-
memory
-
unordered_set
-
set
-
common/types.h
../src/amun/./common/common/types.h

../src/amun/./common/git_version.h

../src/amun/./common/god.h
memory
-
iostream
-
boost/thread/shared_mutex.hpp
-
boost/thread/locks.hpp
-
common/processor/processor.h
../src/amun/./common/common/processor/processor.h
common/config.h
../src/amun/./common/common/config.h
common/loader.h
../src/amun/./common/common/loader.h
common/logging.h
../src/amun/./common/common/logging.h
common/scorer.h
../src/amun/./common/common/scorer.h
common/types.h
../src/amun/./common/common/types.h
common/base_best_hyps.h
../src/amun/./common/common/base_best_hyps.h
common/output_collector.h
../src/amun/./common/common/output_collector.h
common/vocab.h
../src/amun/./common/common/vocab.h
common/threadpool.h
../src/amun/./common/common/threadpool.h
common/file_stream.h
../src/amun/./common/common/file_stream.h
common/filter.h
../src/amun/./common/common/filter.h
common/processor/bpe.h
../src/amun/./common/common/processor/bpe.h
common/utils.h
../src/amun/./common/common/utils.h

../src/amun/./common/history.h
queue
-
algorithm
-
hypothesis.h
../src/amun/./common/hypothesis.h

../src/amun/./common/hypothesis.h
memory
-
common/types.h
../src/amun/./common/common/types.h
common/soft_alignment.h
../src/amun/./common/common/soft_alignment.h

../src/amun/./common/loader.h
vector
-
yaml-cpp/yaml.h
-
scorer.h
../src/amun/./common/scorer.h
common/base_best_hyps.h
../src/amun/./common/common/base_best_hyps.h

../src/amun/./common/logging.h
spdlog/spdlog.h
../src/amun/./common/spdlog/spdlog.h
string
-

../src/amun/./common/output_collector.h
iostream
-
map
-
boost/thread/mutex.hpp
-
boost/unordered_map.hpp
-

../src/amun/./common/processor/bpe.h
vector
-
string
-
fstream
-
set
-
unordered_map
-
iterator
-
common/processor/processor.h
../src/amun/./common/processor/common/processor/processor.h

../src/amun/./common/processor/processor.h
string
-
vector
-
memory
-

../src/amun/./common/scorer.h
vector
-
memory
-
common/hypothesis.h
../src/amun/./common/common/hypothesis.h
common/sentence.h
../src/amun/./common/common/sentence.h
common/base_matrix.h
../src/amun/./common/common/base_matrix.h
yaml-cpp/node/node.h
../src/amun/./common/yaml-cpp/node/node.h

../src/amun/./common/search.h
memory
-
set
-
common/scorer.h
../src/amun/./common/common/scorer.h
common/sentence.h
../src/amun/./common/common/sentence.h
common/base_best_hyps.h
../src/amun/./common/common/base_best_hyps.h

../src/amun/./common/sentence.h
memory
-
vector
-
string
-
types.h
../src/amun/./common/types.h
common/clsToken.h
../src/amun/./common/common/clsToken.h

../src/amun/./common/sentences.h
sentence.h
../src/amun/./common/sentence.h

../src/amun/./common/soft_alignment.h
vector
-
memory
-

../src/amun/./common/threadpool.h
iostream
-
vector
-
queue
-
memory
-
thread
-
mutex
-
condition_variable
-
future
-
functional
-
stdexcept
-

../src/amun/./common/translation_task.h
memory
-
sentences.h
../src/amun/./common/sentences.h

../src/amun/./common/types.h
cstdlib
-
cstdint
-
vector
-
iostream
-

../src/amun/./common/utils.h
sstream
-
string
-
vector
-
boost/algorithm/string.hpp
-

../src/amun/./common/vocab.h
map
-
string
-
vector
-
common/types.h
../src/amun/./common/common/types.h

../src/amun/3rd_party/spdlog/async_logger.h
spdlog/common.h
-
spdlog/logger.h
-
chrono
-
functional
-
string
-
memory
-
spdlog/details/async_logger_impl.h
-

../src/amun/3rd_party/spdlog/common.h
string
-
initializer_list
-
chrono
-
memory
-
atomic
-
exception
-
functional
-
codecvt
-
locale
-
spdlog/details/null_mutex.h
-
spdlog/fmt/fmt.h
-

../src/amun/3rd_party/spdlog/details/async_log_helper.h
spdlog/common.h
-
spdlog/sinks/sink.h
-
spdlog/details/mpmc_bounded_q.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
exception
-
functional
-
memory
-
string
-
thread
-
utility
-
vector
-

../src/amun/3rd_party/spdlog/details/async_logger_impl.h
spdlog/details/async_log_helper.h
-
spdlog/async_logger.h
-
string
-
functional
-
chrono
-
memory
-

../src/amun/3rd_party/spdlog/details/file_helper.h
spdlog/details/os.h
-
spdlog/details/log_msg.h
-
chrono
-
cstdio
-
string
-
thread
-
cerrno
-

../src/amun/3rd_party/spdlog/details/log_msg.h
spdlog/common.h
-
spdlog/details/os.h
-
string
-
utility
-

../src/amun/3rd_party/spdlog/details/logger_impl.h
spdlog/logger.h
-
spdlog/sinks/stdout_sinks.h
-
memory
-
string
-

../src/amun/3rd_party/spdlog/details/mpmc_bounded_q.h
spdlog/common.h
-
atomic
-
utility
-

../src/amun/3rd_party/spdlog/details/null_mutex.h
atomic
-

../src/amun/3rd_party/spdlog/details/os.h
spdlog/common.h
-
cstdio
-
ctime
-
functional
-
string
-
chrono
-
thread
-
stdio.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
windows.h
-
process.h
-
io.h
-
share.h
-
unistd.h
-
fcntl.h
-
sys/syscall.h
-
sys/thr.h
-

../src/amun/3rd_party/spdlog/details/pattern_formatter_impl.h
spdlog/formatter.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
chrono
-
ctime
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-
array
-

../src/amun/3rd_party/spdlog/details/registry.h
spdlog/details/null_mutex.h
-
spdlog/logger.h
-
spdlog/async_logger.h
-
spdlog/common.h
-
chrono
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-

../src/amun/3rd_party/spdlog/details/spdlog_impl.h
spdlog/spdlog.h
-
spdlog/details/registry.h
-
spdlog/sinks/file_sinks.h
-
spdlog/sinks/stdout_sinks.h
-
spdlog/sinks/syslog_sink.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
spdlog/sinks/android_sink.h
-
chrono
-
functional
-
memory
-
string
-

../src/amun/3rd_party/spdlog/fmt/bundled/format.cc
format.h
../src/amun/3rd_party/spdlog/fmt/bundled/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
windows.h
-
windows.h
-

../src/amun/3rd_party/spdlog/fmt/bundled/format.h
cassert
-
clocale
-
cmath
-
cstdio
-
cstring
-
limits
-
memory
-
stdexcept
-
string
-
vector
-
utility
-
iterator
-
stdint.h
-
utility
-
intrin.h
-
format.cc
../src/amun/3rd_party/spdlog/fmt/bundled/format.cc

../src/amun/3rd_party/spdlog/fmt/fmt.h
spdlog/fmt/bundled/format.h
-
fmt/format.h
-

../src/amun/3rd_party/spdlog/formatter.h
spdlog/details/log_msg.h
-
vector
-
string
-
memory
-
spdlog/details/pattern_formatter_impl.h
-

../src/amun/3rd_party/spdlog/logger.h
spdlog/sinks/base_sink.h
-
spdlog/common.h
-
vector
-
memory
-
string
-
spdlog/details/logger_impl.h
-

../src/amun/3rd_party/spdlog/sinks/android_sink.h
spdlog/sinks/sink.h
-
mutex
-
string
-
android/log.h
-

../src/amun/3rd_party/spdlog/sinks/ansicolor_sink.h
spdlog/sinks/base_sink.h
-
spdlog/common.h
-
string
-
map
-

../src/amun/3rd_party/spdlog/sinks/base_sink.h
spdlog/sinks/sink.h
-
spdlog/formatter.h
-
spdlog/common.h
-
spdlog/details/log_msg.h
-
mutex
-

../src/amun/3rd_party/spdlog/sinks/file_sinks.h
spdlog/sinks/base_sink.h
-
spdlog/details/null_mutex.h
-
spdlog/details/file_helper.h
-
spdlog/fmt/fmt.h
-
algorithm
-
chrono
-
cstdio
-
ctime
-
mutex
-
string
-
cerrno
-

../src/amun/3rd_party/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-

../src/amun/3rd_party/spdlog/sinks/stdout_sinks.h
spdlog/details/null_mutex.h
-
spdlog/sinks/base_sink.h
-
cstdio
-
memory
-
mutex
-

../src/amun/3rd_party/spdlog/sinks/syslog_sink.h
spdlog/common.h
-
spdlog/sinks/sink.h
-
spdlog/details/log_msg.h
-
array
-
string
-
syslog.h
-

../src/amun/3rd_party/spdlog/sinks/wincolor_sink.h
spdlog/sinks/base_sink.h
-
spdlog/details/null_mutex.h
-
spdlog/common.h
-
mutex
-
string
-
map
-
wincon.h
-

../src/amun/3rd_party/spdlog/spdlog.h
spdlog/tweakme.h
-
spdlog/common.h
-
spdlog/logger.h
-
memory
-
functional
-
chrono
-
string
-
spdlog/details/spdlog_impl.h
-

../src/amun/3rd_party/spdlog/tweakme.h

../src/amun/3rd_party/utf8/checked.h
core.h
../src/amun/3rd_party/utf8/core.h
stdexcept
-

../src/amun/3rd_party/utf8/core.h
iterator
-

../src/amun/3rd_party/utf8/unchecked.h
core.h
../src/amun/3rd_party/utf8/core.h

../src/amun/3rd_party/utf8/utf8.h
utf8/checked.h
../src/amun/3rd_party/utf8/utf8/checked.h
utf8/unchecked.h
../src/amun/3rd_party/utf8/utf8/unchecked.h

../src/amun/3rd_party/yaml-cpp/binary.h
string
-
vector
-
yaml-cpp/dll.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/dll.h

../src/amun/3rd_party/yaml-cpp/dll.h

../src/amun/3rd_party/yaml-cpp/emitter.h
cstddef
-
memory
-
sstream
-
string
-
yaml-cpp/binary.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/binary.h
yaml-cpp/dll.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/dll.h
yaml-cpp/emitterdef.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/emitterdef.h
yaml-cpp/emittermanip.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/emittermanip.h
yaml-cpp/noncopyable.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/noncopyable.h
yaml-cpp/null.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/null.h
yaml-cpp/ostream_wrapper.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/ostream_wrapper.h

../src/amun/3rd_party/yaml-cpp/emitterdef.h

../src/amun/3rd_party/yaml-cpp/emittermanip.h
string
-

../src/amun/3rd_party/yaml-cpp/emitterstyle.h

../src/amun/3rd_party/yaml-cpp/exceptions.h
yaml-cpp/mark.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/mark.h
yaml-cpp/traits.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/traits.h
stdexcept
-
string
-
sstream
-

../src/amun/3rd_party/yaml-cpp/mark.h
yaml-cpp/dll.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/dll.h

../src/amun/3rd_party/yaml-cpp/node/convert.h
limits
-
list
-
map
-
sstream
-
vector
-
yaml-cpp/binary.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/binary.h
yaml-cpp/node/impl.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/node/impl.h
yaml-cpp/node/iterator.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/node/iterator.h
yaml-cpp/node/node.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/node/node.h
yaml-cpp/node/type.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/node/type.h
yaml-cpp/null.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/null.h

../src/amun/3rd_party/yaml-cpp/node/detail/bool_type.h

../src/amun/3rd_party/yaml-cpp/node/detail/impl.h
yaml-cpp/node/detail/node.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/node/detail/node.h
yaml-cpp/node/detail/node_data.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/node/detail/node_data.h
type_traits
-

../src/amun/3rd_party/yaml-cpp/node/detail/iterator.h
yaml-cpp/dll.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/dll.h
yaml-cpp/node/ptr.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/node/ptr.h
yaml-cpp/node/detail/node_iterator.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/node/detail/node_iterator.h
cstddef
-
iterator
-

../src/amun/3rd_party/yaml-cpp/node/detail/iterator_fwd.h
yaml-cpp/dll.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/dll.h
list
-
utility
-
vector
-

../src/amun/3rd_party/yaml-cpp/node/detail/memory.h
set
-
yaml-cpp/dll.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/dll.h
yaml-cpp/node/ptr.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/node/ptr.h

../src/amun/3rd_party/yaml-cpp/node/detail/node.h
yaml-cpp/emitterstyle.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/emitterstyle.h
yaml-cpp/dll.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/dll.h
yaml-cpp/node/type.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/node/type.h
yaml-cpp/node/ptr.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/node/ptr.h
yaml-cpp/node/detail/node_ref.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/node/detail/node_ref.h
set
-

../src/amun/3rd_party/yaml-cpp/node/detail/node_data.h
list
-
map
-
string
-
utility
-
vector
-
yaml-cpp/dll.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/dll.h
yaml-cpp/node/detail/node_iterator.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/node/detail/node_iterator.h
yaml-cpp/node/iterator.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/node/iterator.h
yaml-cpp/node/ptr.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/node/ptr.h
yaml-cpp/node/type.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/node/type.h

../src/amun/3rd_party/yaml-cpp/node/detail/node_iterator.h
yaml-cpp/dll.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/dll.h
yaml-cpp/node/ptr.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/node/ptr.h
cstddef
-
iterator
-
memory
-
map
-
utility
-
vector
-

../src/amun/3rd_party/yaml-cpp/node/detail/node_ref.h
yaml-cpp/dll.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/dll.h
yaml-cpp/node/type.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/node/type.h
yaml-cpp/node/ptr.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/node/ptr.h
yaml-cpp/node/detail/node_data.h
../src/amun/3rd_party/yaml-cpp/node/detail/yaml-cpp/node/detail/node_data.h

../src/amun/3rd_party/yaml-cpp/node/emit.h
string
-
iosfwd
-
yaml-cpp/dll.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/dll.h

../src/amun/3rd_party/yaml-cpp/node/impl.h
yaml-cpp/node/node.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/node/node.h
yaml-cpp/node/iterator.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/node/iterator.h
yaml-cpp/node/detail/memory.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/node/detail/memory.h
yaml-cpp/node/detail/node.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/node/detail/node.h
yaml-cpp/exceptions.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/exceptions.h
string
-

../src/amun/3rd_party/yaml-cpp/node/iterator.h
yaml-cpp/dll.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/dll.h
yaml-cpp/node/node.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/node/node.h
yaml-cpp/node/detail/iterator_fwd.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/node/detail/iterator_fwd.h
yaml-cpp/node/detail/iterator.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/node/detail/iterator.h
list
-
utility
-
vector
-

../src/amun/3rd_party/yaml-cpp/node/node.h
stdexcept
-
yaml-cpp/dll.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/dll.h
yaml-cpp/emitterstyle.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/emitterstyle.h
yaml-cpp/mark.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/mark.h
yaml-cpp/node/detail/bool_type.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/node/detail/bool_type.h
yaml-cpp/node/detail/iterator_fwd.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/node/detail/iterator_fwd.h
yaml-cpp/node/ptr.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/node/ptr.h
yaml-cpp/node/type.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/node/type.h

../src/amun/3rd_party/yaml-cpp/node/parse.h
iosfwd
-
string
-
vector
-
yaml-cpp/dll.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/dll.h

../src/amun/3rd_party/yaml-cpp/node/ptr.h
yaml-cpp/dll.h
../src/amun/3rd_party/yaml-cpp/node/yaml-cpp/dll.h
memory
-

../src/amun/3rd_party/yaml-cpp/node/type.h

../src/amun/3rd_party/yaml-cpp/noncopyable.h
yaml-cpp/dll.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/dll.h

../src/amun/3rd_party/yaml-cpp/null.h
yaml-cpp/dll.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/dll.h
string
-

../src/amun/3rd_party/yaml-cpp/ostream_wrapper.h
string
-
vector
-
yaml-cpp/dll.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/dll.h

../src/amun/3rd_party/yaml-cpp/parser.h
ios
-
memory
-
yaml-cpp/dll.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/dll.h
yaml-cpp/noncopyable.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/noncopyable.h

../src/amun/3rd_party/yaml-cpp/stlemitter.h
vector
-
list
-
set
-
map
-

../src/amun/3rd_party/yaml-cpp/traits.h

../src/amun/3rd_party/yaml-cpp/yaml.h
yaml-cpp/parser.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/parser.h
yaml-cpp/emitter.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/emitter.h
yaml-cpp/emitterstyle.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/emitterstyle.h
yaml-cpp/stlemitter.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/stlemitter.h
yaml-cpp/exceptions.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/exceptions.h
yaml-cpp/node/node.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/node/node.h
yaml-cpp/node/impl.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/node/impl.h
yaml-cpp/node/convert.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/node/convert.h
yaml-cpp/node/iterator.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/node/iterator.h
yaml-cpp/node/detail/impl.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/node/detail/impl.h
yaml-cpp/node/parse.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/node/parse.h
yaml-cpp/node/emit.h
../src/amun/3rd_party/yaml-cpp/yaml-cpp/node/emit.h

/home/azadi/Desktop/Tools/marian/build2/src/amun/common/git_version.cpp
common/git_version.h
/home/azadi/Desktop/Tools/marian/build2/src/amun/common/common/git_version.h

/home/azadi/Desktop/Tools/marian/src/amun/common/base_matrix.cpp
sstream
-
base_matrix.h
/home/azadi/Desktop/Tools/marian/src/amun/common/base_matrix.h

/home/azadi/Desktop/Tools/marian/src/amun/common/base_matrix.h
string
-
vector
-
memory
-
common/types.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/types.h

/home/azadi/Desktop/Tools/marian/src/amun/common/clsToken.h
memory
-
vector
-
string
-
types.h
/home/azadi/Desktop/Tools/marian/src/amun/common/types.h

/home/azadi/Desktop/Tools/marian/src/amun/common/clsinput.cpp
clsinput.h
/home/azadi/Desktop/Tools/marian/src/amun/common/clsinput.h

/home/azadi/Desktop/Tools/marian/src/amun/common/clsinput.h
string
-
vector
-
QString
-
QList
-
types.h
/home/azadi/Desktop/Tools/marian/src/amun/common/types.h
clsToken.h
/home/azadi/Desktop/Tools/marian/src/amun/common/clsToken.h

/home/azadi/Desktop/Tools/marian/src/amun/common/config.cpp
set
-
common/config.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/config.h
common/file_stream.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/file_stream.h
common/exception.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/exception.h
common/git_version.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/git_version.h

/home/azadi/Desktop/Tools/marian/src/amun/common/exception.cpp
exception.h
/home/azadi/Desktop/Tools/marian/src/amun/common/exception.h
typeinfo
-
cerrno
-
cstring
-
windows.h
-
io.h
-

/home/azadi/Desktop/Tools/marian/src/amun/common/exception.h
sstream
-
exception
-
limits
-
string
-
stdint.h
-

/home/azadi/Desktop/Tools/marian/src/amun/common/filter.cpp
common/filter.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/filter.h
string
-
vector
-
fstream
-
iostream
-
memory
-
set
-
cmath
-
algorithm
-
common/god.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/god.h
common/vocab.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/vocab.h
common/utils.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/utils.h
common/types.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/types.h

/home/azadi/Desktop/Tools/marian/src/amun/common/god.cpp
vector
-
sstream
-
boost/range/adaptor/map.hpp
-
boost/timer/timer.hpp
-
yaml-cpp/yaml.h
-
common/god.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/god.h
common/vocab.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/vocab.h
common/config.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/config.h
common/threadpool.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/threadpool.h
common/file_stream.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/file_stream.h
common/filter.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/filter.h
common/processor/bpe.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/processor/bpe.h
common/utils.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/utils.h
common/search.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/search.h
common/sentences.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/sentences.h
common/translation_task.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/translation_task.h
common/logging.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/logging.h
scorer.h
/home/azadi/Desktop/Tools/marian/src/amun/common/scorer.h
loader_factory.h
/home/azadi/Desktop/Tools/marian/src/amun/common/loader_factory.h

/home/azadi/Desktop/Tools/marian/src/amun/common/god.h
memory
-
iostream
-
boost/thread/shared_mutex.hpp
-
boost/thread/locks.hpp
-
common/processor/processor.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/processor/processor.h
common/config.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/config.h
common/loader.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/loader.h
common/logging.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/logging.h
common/scorer.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/scorer.h
common/types.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/types.h
common/base_best_hyps.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/base_best_hyps.h
common/output_collector.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/output_collector.h
common/vocab.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/vocab.h
common/threadpool.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/threadpool.h
common/file_stream.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/file_stream.h
common/filter.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/filter.h
common/processor/bpe.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/processor/bpe.h
common/utils.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/utils.h

/home/azadi/Desktop/Tools/marian/src/amun/common/history.cpp
history.h
/home/azadi/Desktop/Tools/marian/src/amun/common/history.h
sentences.h
/home/azadi/Desktop/Tools/marian/src/amun/common/sentences.h

/home/azadi/Desktop/Tools/marian/src/amun/common/history.h
queue
-
algorithm
-
hypothesis.h
/home/azadi/Desktop/Tools/marian/src/amun/common/hypothesis.h

/home/azadi/Desktop/Tools/marian/src/amun/common/hypothesis.cpp
sstream
-
hypothesis.h
/home/azadi/Desktop/Tools/marian/src/amun/common/hypothesis.h

/home/azadi/Desktop/Tools/marian/src/amun/common/hypothesis.h
memory
-
common/types.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/types.h
common/soft_alignment.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/soft_alignment.h

/home/azadi/Desktop/Tools/marian/src/amun/common/loader.cpp
loader.h
/home/azadi/Desktop/Tools/marian/src/amun/common/loader.h

/home/azadi/Desktop/Tools/marian/src/amun/common/loader.h
vector
-
yaml-cpp/yaml.h
-
scorer.h
/home/azadi/Desktop/Tools/marian/src/amun/common/scorer.h
common/base_best_hyps.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/base_best_hyps.h

/home/azadi/Desktop/Tools/marian/src/amun/common/loader_factory.h
vector
-
yaml-cpp/yaml.h
-
common/exception.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/exception.h
common/loader.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/loader.h

/home/azadi/Desktop/Tools/marian/src/amun/common/logging.cpp
logging.h
/home/azadi/Desktop/Tools/marian/src/amun/common/logging.h

/home/azadi/Desktop/Tools/marian/src/amun/common/logging.h
spdlog/spdlog.h
/home/azadi/Desktop/Tools/marian/src/amun/common/spdlog/spdlog.h
string
-

/home/azadi/Desktop/Tools/marian/src/amun/common/output_collector.cpp
cassert
-
output_collector.h
/home/azadi/Desktop/Tools/marian/src/amun/common/output_collector.h
logging.h
/home/azadi/Desktop/Tools/marian/src/amun/common/logging.h

/home/azadi/Desktop/Tools/marian/src/amun/common/output_collector.h
iostream
-
map
-
boost/thread/mutex.hpp
-
boost/unordered_map.hpp
-

/home/azadi/Desktop/Tools/marian/src/amun/common/printer.cpp
printer.h
/home/azadi/Desktop/Tools/marian/src/amun/common/printer.h

/home/azadi/Desktop/Tools/marian/src/amun/common/printer.h
vector
-
iomanip
-
common/god.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/god.h
common/history.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/history.h
common/utils.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/utils.h
common/vocab.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/vocab.h
common/soft_alignment.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/soft_alignment.h
common/sentence.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/sentence.h
common/sentences.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/sentences.h

/home/azadi/Desktop/Tools/marian/src/amun/common/processor/bpe.cpp
common/processor/bpe.h
/home/azadi/Desktop/Tools/marian/src/amun/common/processor/common/processor/bpe.h
mutex
-
sstream
-
iostream
-
utf8/utf8.h
/home/azadi/Desktop/Tools/marian/src/amun/common/processor/utf8/utf8.h
common/utils.h
/home/azadi/Desktop/Tools/marian/src/amun/common/processor/common/utils.h
common/logging.h
/home/azadi/Desktop/Tools/marian/src/amun/common/processor/common/logging.h

/home/azadi/Desktop/Tools/marian/src/amun/common/scorer.cpp
scorer.h
/home/azadi/Desktop/Tools/marian/src/amun/common/scorer.h

/home/azadi/Desktop/Tools/marian/src/amun/common/scorer.h
vector
-
memory
-
common/hypothesis.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/hypothesis.h
common/sentence.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/sentence.h
common/base_matrix.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/base_matrix.h
yaml-cpp/node/node.h
/home/azadi/Desktop/Tools/marian/src/amun/common/yaml-cpp/node/node.h

/home/azadi/Desktop/Tools/marian/src/amun/common/search.cpp
boost/timer/timer.hpp
-
common/search.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/search.h
common/sentences.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/sentences.h
common/god.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/god.h
common/history.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/history.h
common/filter.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/filter.h
common/base_matrix.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/base_matrix.h
cuda.h
-
cuda_runtime.h
-

/home/azadi/Desktop/Tools/marian/src/amun/common/search.h
memory
-
set
-
common/scorer.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/scorer.h
common/sentence.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/sentence.h
common/base_best_hyps.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/base_best_hyps.h

/home/azadi/Desktop/Tools/marian/src/amun/common/sentence.cpp
sentence.h
/home/azadi/Desktop/Tools/marian/src/amun/common/sentence.h
god.h
/home/azadi/Desktop/Tools/marian/src/amun/common/god.h
utils.h
/home/azadi/Desktop/Tools/marian/src/amun/common/utils.h
common/vocab.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/vocab.h

/home/azadi/Desktop/Tools/marian/src/amun/common/sentence.h
memory
-
vector
-
string
-
types.h
/home/azadi/Desktop/Tools/marian/src/amun/common/types.h
common/clsToken.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/clsToken.h

/home/azadi/Desktop/Tools/marian/src/amun/common/sentences.cpp
algorithm
-
sentences.h
/home/azadi/Desktop/Tools/marian/src/amun/common/sentences.h

/home/azadi/Desktop/Tools/marian/src/amun/common/sentences.h
sentence.h
/home/azadi/Desktop/Tools/marian/src/amun/common/sentence.h

/home/azadi/Desktop/Tools/marian/src/amun/common/translation_task.cpp
translation_task.h
/home/azadi/Desktop/Tools/marian/src/amun/common/translation_task.h
string
-
thrust/system_error.h
-
search.h
/home/azadi/Desktop/Tools/marian/src/amun/common/search.h
output_collector.h
/home/azadi/Desktop/Tools/marian/src/amun/common/output_collector.h
printer.h
/home/azadi/Desktop/Tools/marian/src/amun/common/printer.h
history.h
/home/azadi/Desktop/Tools/marian/src/amun/common/history.h

/home/azadi/Desktop/Tools/marian/src/amun/common/translation_task.h
memory
-
sentences.h
/home/azadi/Desktop/Tools/marian/src/amun/common/sentences.h

/home/azadi/Desktop/Tools/marian/src/amun/common/types.cpp
types.h
/home/azadi/Desktop/Tools/marian/src/amun/common/types.h

/home/azadi/Desktop/Tools/marian/src/amun/common/types.h
cstdlib
-
cstdint
-
vector
-
iostream
-

/home/azadi/Desktop/Tools/marian/src/amun/common/utils.cpp
utils.h
/home/azadi/Desktop/Tools/marian/src/amun/common/utils.h
iostream
-
sstream
-

/home/azadi/Desktop/Tools/marian/src/amun/common/utils.h
sstream
-
string
-
vector
-
boost/algorithm/string.hpp
-

/home/azadi/Desktop/Tools/marian/src/amun/common/vocab.cpp
common/vocab.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/vocab.h
sstream
-
yaml-cpp/yaml.h
-
common/utils.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/utils.h
common/file_stream.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/file_stream.h
common/exception.h
/home/azadi/Desktop/Tools/marian/src/amun/common/common/exception.h

